WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listDesVilles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nom : "/>
                <TextBlock Grid.Column="1" Text="{Binding Nom}"/>
                <TextBlock Grid.Column="2" Text=" - Axe horizontal : "/>
                <TextBlock Grid.Column="3" Text="{Binding X}" />
                <TextBlock Grid.Column="4" Text=" - Axe vertical : "/>
                <TextBlock Grid.Column="5" Text="{Binding Y}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <TabControl >
            <TabItem Header="Carte">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="listVilles" Grid.Column="1" ItemTemplate="{StaticResource listDesVilles}">
                    </ListBox>
                    <Canvas Name="testCanvas" MouseUp="testClic"  HorizontalAlignment="Left" 
                            Height="370" VerticalAlignment="Top">
                        <!--<Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          >
                                
                            </MouseBinding>
                        </Canvas.InputBindings>-->
                        <Image Name="testImage" Height="392"  
                               Source="Assets/carteFrance.jpg" Width="434"/>
                    </Canvas>

                </Grid>
            </TabItem>
            <TabItem Header="Liste" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="listViles" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="444">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="0,10,612,356.6" RenderTransformOrigin="0.828,-0.757">Nombre de générations à créer :</TextBlock>
                    <TextBox Name="nbGenerations" Margin="181,10,431,356.6">2</TextBox>
                    <TextBlock Margin="0,38,612,328.6" RenderTransformOrigin="0.828,-0.757">Nombre de chemins à générer :</TextBlock>
                    <TextBox Name="nbChemins" Margin="181,38,431,328.6">10</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Résultats">
                <Grid Background="#FFE5E5E5">
                    <Button Click="launchAlgorithm" Margin="307,0,380,356.6" RenderTransformOrigin="4.278,0.348">Lancer le calcul</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>